         CLIPS (Quicksilver Beta 3/26/08)
CLIPS> (defrule rule1
(patient-sore-throat)
(bacterial-infection)
=>
(assert(patient-strep-throat)))
CLIPS> (assert(patient-sore-throat)
(bacterial-infection))

<Fact-2>
CLIPS> (defrule rule2
(patient-temperature-40)
=>
(assert(patient-fever)))
CLIPS> (defrule rule3 (patient-sick-over-a-month)
(patient-fever)
=>
(assert(bacterial-infection)))
CLIPS> (assert(patient-temperature-40)
(patient-sore-throat)
(patient-sick-over-a-month))
<Fact-4>
CLIPS> (defrule ask-temp
	(patient-sore-throat)	
=>
	(printout t "Question: is the patient's temperature more than 39? [yes/no]? " crlf)
	(printout t "Answer [yes/no]: ")
	(assert	(patient-temperature-40(read))))
CLIPS> (defrule ask-sick
	(patient-fever)	
=>
	(printout t "Question: Does the patient sick over a month? [yes/no]? " crlf)
	(printout t "Answer [yes/no]: ")
	(assert	(patient-sick-over-a-month(read))))
CLIPS> (defrule ask-sore-throat
	(patient-sick-over-a-month)	
=>
	(printout t "Question: Has the patient a sore throat? [yes/no]? " crlf)
	(printout t "Answer [yes/no]: ")
	(assert	(patient-strep-throat(read))))
CLIPS> (run)
Question: Has the patient a sore throat? [yes/no]? 
Answer [yes/no]: yes
Question: is the patient's temperature more than 39? [yes/no]? 
Answer [yes/no]: yes
Question: Does the patient sick over a month? [yes/no]? 
Answer [yes/no]: yes
CLIPS> (+(* 4 5)10)
30
CLIPS> (*(/ 4 3)5)
6.66666666666667
CLIPS> (+(-(- 10 2)4)6)
10
CLIPS> (+(-(*(/ 6 5)4)6)3)
1.8
CLIPS> 
